# obligatorio-agil2-SebastianZolkwer-MauroWynter-AlanGarfinkel

./: Kick Off.docx  README.md  build-and-test.yml  build-validation.yml
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml  build-angular.yml
Entrega3/: Test Integracion.side
Obligatorio/.github/workflows/: build-and-test.yml
Obligatorio/MinTurFrontend/: angular.json  package-lock.json  package.json
Obligatorio/MinTurFrontend/custom-e2e/: protractor.conf.js
Obligatorio/MinTurFrontend/custom-e2e/specs/: create-charging-point.feature  delete-charging-point.feature
Obligatorio/MinTurFrontend/custom-e2e/steps/: charging-point.steps.js  delete-charging-point.steps.js
Obligatorio/MinTurFrontend/src/app/: app-routing.module.ts
Obligatorio/MinTurFrontend/src/environments/: environment.prod.ts  environment.ts
Obligatorio/Ministerio de Turismo/: Ministerio de Turismo.sln
Obligatorio/Ministerio de Turismo/MinTur.BusinessLogic/ResourceManagers/: ChargingPointManager.cs
Obligatorio/Ministerio de Turismo/MinTur.BusinessLogicInterface/ResourceManagers/: IChargingPointManager.cs
Obligatorio/Ministerio de Turismo/MinTur.DataAccess/Contexts/: NaturalUruguayContext.cs
Obligatorio/Ministerio de Turismo/SpecChargingPoint/: SpecChargingPoint.csproj
Obligatorio/Ministerio de Turismo/SpecChargingPoint/Features/: ChargingPoint.feature  ChargingPoint.feature.cs  DeleteChargingPoint.feature  DeleteChargingPoint.feature.cs
Obligatorio/Ministerio de Turismo/SpecChargingPoint/Steps/: ChargingPointStepDefinitions.cs  DeleteChargingPointSteps.cs
(+51 files in other folders)
